# DATABASE_URL="postgres://user:password@localhost:5432/jobseeker_db" 
# Database connection for inside the Docker network
# We use 'db' instead of 'localhost'
 DATABASE_URL=postgres://user:password@db:5432/jobseeker_db

# App settings
PORT=3000
NODE_ENV=production

# Postgres settings (must match the URL above)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jobseeker_db
